{
    "name": "admin/project",
    "autoload": {
        "psr-4": {
            "Admin\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lucsv1",
            "email": "lcasgalindo@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.8",
        "cboden/ratchet": "^0.4.4"
    }
}
